/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "javaLaunch3.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,2,1,90
PRODUCTVERSION 0,2,1,90
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "......."
			 VALUE "FileVersion", "1.0.0.0"
			 VALUE "FileDescription", "Start program."
			 VALUE "InternalName", "CatfoOD"
			 VALUE "LegalCopyright", "yanming-sohu@sohu.com"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "javaLaunch"
			 VALUE "ProductName", "proLaunch"
			 VALUE "ProductVersion", "1.0.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

